spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.0.34
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

server.port=8786

#手动应答模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#最大重试次数
#spring.rabbitmq.listener.simple.retry.max-attempts=5
#开启重试机制
#spring.rabbitmq.listener.simple.retry.enabled=true
#最大间隔时间
#spring.rabbitmq.listener.simple.retry.max-interval=20000ms
#重试间隔时间 3秒
#spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
#乘子  重试间隔*乘子得出下次重试间隔  3s  6s  12s  24s  此处24s>20s  走20s
#spring.rabbitmq.listener.simple.retry.multiplier=2
#重试次数超过上面的设置之后是否丢弃(默认是true，重新回到队列)（false不丢弃时需要写相应代码将该消息加入死信队列）
#参数详细地址：https://blog.csdn.net/en_joker/article/details/80103519
#spring.rabbitmq.listener.simple.default-requeue-rejected=false




















